3.7
$mas = array("a"=>"1", "b"=>"2", "c"=>"3");
echo $mas['b'];


3.8
$mas = array("a"=>"1", "b"=>"2", "c"=>"3");
echo $mas['a']+$mas['b']+$mas['c'];


3.9
$mas = array("1"=>"Понедельник", "2"=>"Вторник", "3"=>"Среда", "4"=>"Четверг", "5"=>"Пятница", "6"=>"Суббота", "7"=>"Воскресенье",);
echo $mas['4'];



3.10
$day=3;
$mas = array("1"=>"Понедельник", "2"=>"Вторник", "3"=>"Среда", "4"=>"Четверг", "5"=>"Пятница", "6"=>"Суббота", "7"=>"Воскресенье",);
echo $mas[$day];



4.1
$arr = [
'sp'=>['azul', 'rojo', 'verde'],
'en'=>['blue', 'red', 'green'],
];
echo $arr['sp'][0];


4.2
$arr=['a', 'b', 'c'];
 var_dump()
{
echo $arr;
}


Вторая часть задания

$arr = [
'sp'=>['azul', 'rojo', 'verde'],
'en'=>['blue', 'red', 'green'],
];
echo $arr['sp'][0];echo $arr['sp'][1];echo $arr['sp'][2];



4.3
$arr=['2', '8', '5', '3'];
echo $a=($arr[1]*$arr[2])+($arr[3]*$arr[4]);


4.4
$arr[0] =1;
$arr[1] =2;
$arr[2] =3;
$arr[3] =4;
$arr[4] =5;



4.5
$arr = [
'cms'=>['joomla', 'wordpress', 'drupal'],
'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый'],
];
echo $arr['cms'][0];   echo $arr['cms'][2];   



4.6
$arr = [
'ru'=>['Понедельник', 'Вторник', 'Среда'],
'en'=>[1=>'mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
];

echo $arr['ru'][0]; echo $arr['en'][3];



4.7    !!!!!   //Пусть $lang приняла значение переменной ru
$day=3;
$arr = [
'ru'=>['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Сб', 'Вс'],
'en'=>[1=>'mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
];

echo $$arr['ru'][$day];

