
<?php

//========================================================//
 	
    // 7.1

    /*$a = "php";
    echo strtoupper($a);*/

//========================================================//
 
    // 7.2

    /*$a = "PHP";
    echo strtolower($a);*/

//========================================================//

    // 7.3

    /*$a = "london";
    echo ucfirst($a);*/

//========================================================//
  
    // 7.4

    /*$a = "London";
    echo lcfirst($a);*/

//========================================================//
 
    // 7.5

    /*$a = "london is the capital of great britain";
    echo ucwords($a);
    */

//========================================================//
 
    // 7.6

    /*$a = "LONDON";
    $a = strtolower($a);
    echo ucfirst($a);*/

//========================================================//
 
    // 7.7

    /*$a = "html css php";
    echo strlen($a);*/

//========================================================//
     
    // 7.8

    /*$password = "aqsrsadrr";
   
     if(strlen($password) > 5 && strlen($password) < 10)
     {
         echo "Подходит";
     }
     else
     {
         echo "Не подходит";
     }*/

//========================================================//
 
    // 7.9

    /*$a = "html css php";

    echo substr($a, 0,4);
    echo substr($a, 5,3); 
    echo substr($a, 9);*/

//========================================================// 

    // 7.10

    /*$a = "sdgsadg"; 
    echo substr($a, strlen($a)-3);*/

//========================================================//
 
    // 7.11

    /*$a = "http://qwertyuiop.com";

    echo "$a <br>";

    if (substr($a, 0,7) == "http://")
    {
        echo "Да";
    }
    else
    {
        echo "Нет";
    }*/

//========================================================//
 
    // 7.12

    /*$a = "https://qwertyuiop.com";

    
    if (substr($a, 0,7) == "http://" || substr($a, 0,8) == "https://")
    {
        echo "Да";
    }
    else
    {
        echo "Нет";
    }*/

//========================================================//
 
    // 7.13

    /*$a = "qwerty.png";

    
    if (substr($a, strlen($a)-4) == ".png")
    {
        echo "Да";
    }
    else
    {
        echo "Нет";
    }*/

//========================================================//
 
    // 7.14

    /*$a = "qwerty.jpg";

    echo "$a <br>";

    if (substr($a, strlen($a)-4) == ".png" || substr($a, strlen($a)-4) == ".jpg")
    {
        echo "Да";
    }
    else
    {
        echo "Нет";
    }*/

//========================================================//
     
    // 7.15

    /*$a = "aswfwaffwf";
    if(strlen($a) > 5)
    {
        echo substr($a,0,5)."...";
    }
    else
    {
        echo $a;
    }*/

//========================================================//
     
    // 7.16

    /*$a = "31.12.2013";
    echo str_replace(".", "-", $a);*/

//========================================================//
 
    // 7.17
    /*$a = "abcdeabcde";
   
    $f = array("a","b","c");
    $g = array("1","2","3");
    echo str_replace($f,$g,$a);*/

//========================================================//
 
    // 7.18

    /*$a = "1a2b3c4b5d6e7f8g9h0";
    $nums = array("1","2","3","4","5","6","7","8","9","0");
    
    echo str_replace($nums, "", $a);*/

//========================================================//
 
    // 7.19

    /*$a = "abracadabra";
     
    $change = array("a"=>"1","b"=>"2","c"=>"3");
    echo ".strtr($a, $change)";

    echo ".strtr($a,"abc","123")";*/

//========================================================//
        
    // 7.21

    /*$a = "awfawfawfas";
    echo substr_replace($a, "!!!", 2,5);*/

//========================================================//
 
    // 7.22

    /*$a = "abc abc abc";
    echo strpos($a,"b");*/

//========================================================//
 
    // 7.23

    /*a = "abc abc abc";
    echo strrpos($a,"b");*/

//========================================================//
     
    // 7.24

    /*a = "abc abc abc";
    echo strpos($a,"b",3);*/

//========================================================//
     
    // 7.25

    /*$a = "aa aa aa aa";
    echo strpos($a," ",3);
    
    //2
    $f = 0;
    for($i=0;$i<strlen($a)-1;$i++)
    {
        if($a[$i] == "." && $a[$i+1] == ".")
        {
            echo "Да";
            $e = 1;
        }
    }
    if ($e == 0)
    {
        echo "Нет";
    }*/

?>



